ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [
      server.modules.GraphQLModuleKt.graphQLModule,
      server.modules.GraphQLRoutingModuleKt.graphQLRoutingModule,
    ]
  }
}
