# kmm-plot-gql

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/: HelloWorld.kt
src/commonMain/resources/: index.html
src/commonMain/resources/graphql/: Points.graphql  Test.graphql  schema.graphqls
src/jsMain/kotlin/: PlotApp.kt
src/jsMain/kotlin/client/: DefaultGraphQLClient.kt  GraphQLClient.kt
src/jsMain/kotlin/client/graphql/: DefaultGraphQLClient.kt  GraphQLClient.kt
src/jvmMain/kotlin/: GraphQLServerLauncher.kt
src/jvmMain/kotlin/server/modules/: BrowserLauncherModule.kt  GraphQLModule.kt  GraphQLModuleKt.kt  GraphQLRoutingModule.kt
src/jvmMain/kotlin/server/routes/: ResourceRoute.kt
src/jvmMain/kotlin/server/schema/models/: Point.kt
src/jvmMain/kotlin/server/schema/operations/queries/: TestQuery.kt
src/jvmMain/kotlin/server/schema/operations/subscriptions/: PointSubscription.kt
src/jvmMain/kotlin/server/schema/queries/: TestQuery.kt
src/jvmMain/kotlin/server/schema/subscriptions/: PointSubscription.kt
src/jvmMain/resources/: application.conf  logback.xml
